##spring.datasource.url=jdbc:h2:mem:encibradb
spring.datasource.url=jdbc:h2:file:C:/Users/Caleo/encibradb

## spring.datasource.url=jdbc:h2:tcp://localhost/~/encibra
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
